<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TíoAnime</title>
    <link rel="stylesheet" href="CSS/style-index.css">
</head>
<body>
    <div id="contenedor">
        <!-- <div id="navegacion">
            <header>
                <img height="120" src="img/tío-anime.png" alt="">
            </header>

            <nav class="nav-section">
  
                <a href="#">Inicio</a>
                <a href="#">Noticias</a>
                <a href="#">Directorio Anime</a>
                <a href="#">Contáctanos</a>
                
            </nav>
        </div> -->
        <header>
            <div class="header">
                <img height="120" src="img/tío-anime.png" alt="">
            
                <nav class="nav-section">
                    <a href="index.html" id="posicion">Inicio</a>
                    <a href="noticia.html">Noticias</a>
                    <a href="Directorio_Anime.html">Directorio Anime</a>
                    <a href="contactenos.html">Contáctanos</a>
                </nav>
                <div class="ajustar">
        
                <div class="buscar">
                    <input type="text" name="" id="" placeholder="Buscar" />
                </div>
        
        
                <div class="social">
                    <img height="30px" src="img/facebook.png" alt="">
                    <img height="30px" src="img/instagram.png" alt="">
                    <img height="30px" src="img/twitter.png" alt="">
                    <img class="mover" height="30px" src="img/youtube.png" alt="">
                </div>
            </div>
          </header>

        <div id="contenido-web">

            <hr id="noticias-hr-1">

            <section class="noticias">

                <h2>N O T I C I A S</h2>

                <div id="noticias">

                    <article class="noticia-article">

                        <img src="img/noticia-nanatsu.jpg" alt="">
                        
                        <div class="noticia-div">

                            <h2>Netflix estrenará Nanatsu no Taizai: Fundo no Shinpan en Latinoamérica en junio</h2>

                            <br>
                            <br>

                            <p>La plataforma Netflix publicó una nueva actualización a través de su cuenta oficial de Twitter anunciando que el anime Nanatsu no Taizai: Fundo no Shinpan (The Seven Deadly Sins: Dragon’s Judgement), la temporada final de la adaptación animada de Nanatsu no Taizai, llegará a su catálogo en Latinoamérica el próximo 28 de junio. La serie tendrá el título The Seven Deadly Sins: El Juicio del Dragón. <a href="noticia.html#nanatsu-rapid" class="enlace-noticia">more</a></p>

                        </div>

                    </article>

                    <article class="noticia-article">
                        
                        <img src="img/Shaman-king-noticia2.jpg" alt="">

                        <div class="noticia-div">

                            <h2>Shaman king revela su fecha de estreno con nuevo trailer del anime</h2>

                            <br>
                            <br>

                            <p>La comunidad de fans de Shaman King ahora podrán disfrutar el regreso del anime muy pronto, ya que finalmente se ha revelado la fecha oficial de estreno que tendrá el reboot de la tan esperada serie. <a href="noticia.html#Shaman-king" class="enlace-noticia">more</a></p>

                        </div>

                    </article>

                    <article class="noticia-article">
                        
                        <img src="img/mas-visto-2020.jpg" alt="">

                        <div class="noticia-div">
                        
                            <h2>Los animes más vistos en Crunchyroll durante el 2020</h2>

                            <br>
                            <br>

                            <p>Nuevamente Crunchyroll, como uno de los servicios más populares de streaming, hace público los animes más vistos durante el primer trimestre del 2020. <a href="https://www.senpai.com.mx/noticias/anime/animes-mas-vistos-crunchyroll-2020/" class="enlace-noticia">more</a></p>

                        </div>

                    </article>

                </div>
                
            </section>
        
            <hr id="noticias-hr-2">

        </div>

        <h2>D E S T A C A D O S</h2>

        <section class="destacados">

            <div id="anime1">
                <figure>
                    <img height="250" src="img/Stein's-Gate.jpg" alt="">
                </figure>
                <div class="a-div-animes">
                    <a href="ciencia_fcción.html#steinsgate">Stein's gate</a>
                </div>
                <p>La historia de “Steins;Gate” toma lugar en Akihabara y trata acerca de un grupo de amigos que modificaron su microondas convirtiéndolo en un dispositivo que puede mandar mensajes de texto al pasado.</p>
            </div>

            <div id="anime2">
                <figure>
                    <img height="250" src="img/sakura-trick.jpg" alt="">
                </figure>
                <div class="a-div-animes">
                    <a href="yuri.html#sakuratrick">Sakura Trick</a>
                </div>
                <p>Haruka Takayama y Yuu Sonoda eran dos amigas inseparables en la secundaria, pero al entrar en la preparatoria se sientan lejos una de la otra en su clase (esto es debido al orden alfabético) y tienen que pasar tiempo con otras amigas durante la clase.</p>
                
            </div>

            <div id="anime3">
                <figure>
                    <img height="250" src="img/another.jpg" alt="">
                </figure>
                <div class="a-div-animes">
                    <a href="gore.html#another">Another</a>
                </div>
                <p>Koichi de 15 años de edad, se va al extranjero a vivir con su tía. No mucho tiempo después de que él va a vivir con su tía, cae en un ataque de neumotórax y lo internan en un hospital local. Un día, en el ascensor en el hospital, Koichi conoce a una chica bonita que llevaba un uniforme y un parche en el ojo. Koichi sólo la mira fijamente. La chica linda dice algo extraño y luego se desvanece en la morgue del hospital...</p>
            </div>
        </section>

        <footer>
            <div>
                <p>Anime Online - Ningún vídeo se encuentra alojado en nuestros servidores.</p>
            </div>
        </footer>
    </div>
</body>
</html>